/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL */
*{
    font-family: 'Open Sans', sans-serif;    
}

:root{
    --first-color: #0084FD;
    --second-color: #B5DDFF;
    --third-color: #9593E6;
    --fourth-color: #333333;
}

.color-blue{
    background-color: var(--first-color);
    color: white;
}

.color-violet{
    background-color: var(--third-color);
    color: white;
}

.color-lightblue{
    background-color: var(--second-color);
}

.color-white{
    background-color: white;
    color: black;
}

.color-black{
    background-color: var(--fourth-color);
    color: #6F6F6F;
}

.container-large{
    margin: 0 1.25rem;
    text-align: center;
    padding: 40px 10px;
}

.container-small{
    margin: 0 1.875rem;
    padding: 20px 10px;
}

a{
    text-decoration: none;
    color: white;
}

.btn-white{
    padding: .5rem;
    background-color: white;
    color: black;
    border-radius: 1.125rem;
}

.btn-blue{
    padding: .625rem 2.25rem;
    background-color: var(--first-color);
    color: white;
    border-radius: 1.125rem;
}

.border-radius{
    border-radius: 1.125rem;
}

/* HEADER */
header .container-large{
    padding: 20px 10px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header{
    display: none;
}


ul li{
    list-style: none;
    display: inline-block;
    margin: 0 .625rem;
}

/* MAIN */

.cards{
    display: flex;
    flex-wrap: wrap;
}

.card{
    width: 100%;
    border-radius: 1.625rem;
}


.color-lightblue{
    margin-bottom: 1.875rem;
    padding-bottom: 1.875rem;
    color: var(--first-color)
}

.card-1-2{
    padding-bottom: 0;
}

.card-1-2 p{
    margin-bottom: 1.875rem;
}


.color-lightblue *{
    margin-top: 1.875rem;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}

.color-lightblue i{
    font-size: 3.875rem;
}

#apple{
    font-size: 1rem;
    margin: 0;
}

.color-lightblue p{
    color: #333333;
    line-height: 1.875rem;
}

.color-lightblue img{
    width: 250px;
    display: block;
    margin: 0 auto;

}


/* SEZIONE PLANNING */

.planning{
    padding-bottom: 2.625rem;
}

.planning .container-small div {
    padding-bottom: .9375rem;
    border-radius: 3.125rem;
}

.planning .container-small div *:not(.arrow, .arrow > a){
    margin-top: 2.25rem;
    margin-bottom: 1.25rem;
    padding-left: 20px;
    padding-right: 20px;
}

.planning .container-small .planning-2 .arrow{
    margin: 0 auto;
}

.planning .container-small .planning-2 .arrow *{
    color: black;
}



.planning .container-small img{
    width: 100%;
} 

.planning .container-small h2{
    font-size: 2.25rem;
}

.planning .container-small .planning-2 .arrow{
    width: 2.875rem;
    height: 2.875rem;
    border-radius: 50%;
    margin-bottom: .625rem;
    font-size: 20px;
}

.planning .container-small .planning-2 p{
    font-style: italic;
}



.planning-2{
    text-align: center;
}


/* TESTIMONIALS */

.testimonials .testimonial-card {
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 18px;
}

.testimonials .testimonial-titles *{
    margin-top: 20px;
    margin-bottom: 20px;
}

.testimonials .testimonial-titles h2{
    color: var(--third-color);
    font-size: 25px;
}

.testimonials .testimonial-card .testimonial-img{
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.testimonials .testimonial-card .testimonial-img img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials .testimonial-card .testimonial-text > *{
    margin-top: 10px;
    line-height: 20px;
} 

.testimonials .testimonial-card .testimonial-text .name{
    font-weight: bold;
}



/* SEZIONE BENEFITS */
.benefits .container-large > h2{
    padding-top: 30px;
    padding-bottom: 2.5rem;
    font-size: 1.875rem;
}

.benefits .cards .card{
    padding-bottom: 1.25rem;
    margin-bottom: 1.25rem;
}

.benefits .cards .card *{
    color: var(--third-color);
    text-align: left;
    padding: .625rem 1.25rem;
    display: block;
}

.benefits .cards .card h2{
    font-size: 3.125rem;
}

.benefits .cards .card a{
    background-color: var(--third-color);
    color: white;
    width: max-content;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    border-radius: 1.125rem;
    margin-left: 1.25rem;
}


/* SEZIONE ABOUT US */
.about-us *{
    text-align: left;
}

.about-1 *{
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-1 h2{
    color: var(--third-color);
    font-size: 32px;
}

.about-1 p{
    font-size: 15px;
}

.about-2{
    position: relative;
}

.about-2 > *{
    margin-bottom: 10px;
}

.about-2 img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.about-2 p{
    color: var(--third-color);
    font-size: 23px;
    font-weight: bold;
}

.about-2 div{
    width: max-content;
    padding: 5px 10px;
    border-radius: 18px;
}

.about-2 > i{
    color: var(--third-color);
    position: absolute;
    top: 0;
    left: 90px;
}

/* FOOTER */
.footer-1,
.footer-2{
    padding: 20px 20px;
}

footer .footer-1 .container-footer *:not(.btn-footer){
    margin: 25px 0;
}

footer *{
    text-align: center;
}

.footer-1 h2{
    font-size: 40px;
    color: #FDC15F;
}

.footer-1 h3{
    font-size: 25px;
}

.footer-1 h4{
    color: #BAB7ED;
    font-size: 18px;
    font-weight: 500;
}

.btn-footer{
    width: max-content;
    margin: 0 auto;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 18px;
    font-weight: bold;
}

footer .btn-footer *{
    color: var(--third-color);
}

footer .container-footer p > a{
    text-decoration: underline;
}


footer .footer-2 a{
    color: var(--third-color);
    text-decoration: underline;
}

footer .footer-2 p{
    margin-top: 20px;
    margin-bottom: 20px;
}


/**************************************
                ANIMAZIONI
***************************************/
.card:hover,
.testimonial-card:hover,
.planning-1:hover,
.planning-2:hover{
    transform: scale(103%);
}


/**************************************
            RESPONSIVE
 **************************************/
@media screen and (min-width: 768px) {
    /* HEADER */
    .card{
        width: calc((100% / 3) - 1.25rem);
        margin: .625rem .625rem;
    }

    /* MAIN */
.card-1-2{
        width: calc((100% / 3) * 2 - 1.25rem);
        text-align: left;
    }

    .color-lightblue img{
        width: 40%;
        margin-left: 0;
    }

    .planning .container-small img{
        width: 90%;
    } 

    .benefits .cards .card{
        width: calc(100% / 2 - 1.25rem);
    }

    .row{
        display: flex;
        justify-content: space-between;
    }

    .testimonials .testimonial-card{
        display: flex;
        align-items: center;
    }

    .testimonials .testimonial-card .testimonial-img{
        flex-shrink: 0;
        width: 150px;
        height: 150px;
        margin-right: 30px;
    }

    .testimonials .testimonial-card .testimonial-text{
        flex-grow: 1;
        margin-right: 30px;
        text-align: left;
    }



    .about-1,
    .about-2{
        margin-right: 10px;
        margin-left: 10px;
    }

    .about-1 p{
        margin-right: 30px;
        line-height: 1.875rem;
    }

    .about-2{
        margin-top: 20px;
        margin-left: 30px;
    }

    .about-2 img{
        width: 150px;
        height: 150px;
    }
    .about-2 p{
        font-size: 18px;
    }

    .about-2 > i{
        left: 110px;
    }

    footer .container-footer{
        max-width: 500px;
        margin: 0 auto;
       }


}

@media screen and (min-width: 992px) {
    /* HEADER */
    .hamburger-nav{
        display: none;
    }

    .nav-header{
        display: block;
    }
    
    /* MAIN */
    .container-large{
        max-width: 800px;
        margin: 0 auto;
    }

    .card-1-2{
       display: flex;
       text-align: left;
    }

    .card-1-2 div:first-child{
        margin-right: 0;
        margin-top: 0;
    }

    .img{
        align-self: end;
    }

    .img img{
        margin: 0;
        width: 100%;
    }

    /* PLANNING */
    .planning .container-small{
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        align-items: end;
    }

    .planning .container-small .planning-1{
        width: 100%;
        padding-right: 30px;
    }

    .planning .container-small .planning-1 img{
        width: 100%;
    }

    .planning .container-small .planning-2{
        text-align: center;
        padding: 20px 0;
    }

    .planning .planning-2 img{
        width: 70%;
    }


    .planning .container-small .planning-2 img{
        margin: 0;
    }

    .planning .container-small .planning-1 p {
        margin-bottom: 0;
    }
    
    .planning .container-small div{
        padding-bottom: 0;
    }

    

    /* BENEFITS */
    .benefits .cards .card {
        width: calc(100% / 3 - 1.25rem);
    }

}

